# Cassandra connection
#spring.data.cassandra.contact-points=127.0.0.1
#spring.data.cassandra.port=9042
#spring.data.cassandra.keyspace-name=andrew_testing
#spring.data.cassandra.local-datacenter=datacenter1
#spring.data.cassandra.schema-action=NONE

server.port=8081

spring.datasource.url=jdbc:postgresql://localhost:5432/message_example
spring.datasource.username=postgres
spring.datasource.password=password